<!DOCTYPE html>
<html>
  <link rel="stylesheet" type="text/css" href="./css/style.css"></link>
  <head>
      <link
        href="https://fonts.googleapis.com/css?family=Raleway:400,800&display=swap"
        rel="stylesheet"
      />
      <title>Bahmp - Projects</title>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script>
        $(function() {
          $("#PurpleHeaderContainer").load("./header.html");
          $("#Footer").load("./footer.html");
        });
      </script>
    </head>
  <body class="purpleBody">
    <div class="PurpleHeaderContainer" id="PurpleHeaderContainer">
        <!-- loaded externally for all pages -->
    </div>
    <div class="bodyContainer">
      <div class="WelcomeText">
        <h1>We are Bahmp</h1>
        <h2>Nice to meet you!</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur facilis eum obcaecati voluptatem doloremque architecto rem voluptates, sequi ratione deleniti repudiandae? Modi saepe repudiandae vitae dolores illum eligendi libero totam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae veniam accusamus odit nobis molestias sed voluptatum aperiam explicabo? Perferendis repudiandae consequuntur asperiores expedita, optio incidunt voluptas id nesciunt laborum ipsa.</p>
        <a href="./contact.html"><h3>Let's Collaborate!</h3></a>
      </div>
      <div class="AboutPageImage">
        <img src="./images/about1.jpg" alt="">
      </div>
    </div>
    <div id="Footer" class="Footer">
        <!-- loaded externally for all pages -->
      </div>
  </body>
</html>
