<!DOCTYPE html>
<html>
  <link rel="stylesheet" type="text/css" href="css/style.css"></link>
  <head>
    <title>Bahmp Studio</title>
  </head>
  <body>
    <div class="bodyContainer">
      <div class="headerContainer">
          <div class="logoContainer">
            <a href="./index.html">
              <img class="logo" src="./images/logo.png" alt="logo">
            </a>
          </div><div class="menuContainer">
            <div class="menuEntry"><a href="./work.html">Work</a></div><div class="menuEntry"><a href="./about.html">About</a></div><div class="menuEntry"><a href="./contact.html">Contact</a></div>
          </div>
        </div>
      <div class="galleryContainer">
        <div id="galleryEntry1stRow1" class="galleryEntry">
          <div class="galleryEntryDescriptionDiv" id="galleryEntry1stRow1DescriptionDiv"><div><h1>Project 1</h1><h3>Company 1</h3></div></div>
          <video muted autoplay loop id="galleryVideo1stRow1" class="galleryVideo" src="./video/Learner Side Content.mp4" type="video/mp4"></video>
        </div>
        <div id="galleryEntry2ndRow1" class="galleryEntry">
          <div class="galleryEntryDescriptionDiv" id="galleryEntry2ndRow1DescriptionDiv"><div><h1>Project 2</h1><h3>Company 2</h3></div></div>
          <img class ="galleryImage" src="./images/demo.jpg" alt="">
        </div>
        <div id="galleryEntry2ndRow2" class="galleryEntry">
          <div class="galleryEntryDescriptionDiv" id="galleryEntry2ndRow2DescriptionDiv"><div><h1>Project 3</h1><h3>Company 3</h3></div></div>
          <img class ="galleryImage" src="./images/demo.jpg" alt=""></div>
        <div id="galleryEntry3rdRow1" class="galleryEntry">
          <div class="galleryEntryDescriptionDiv" id="galleryEntry3rdRow1DescriptionDiv"><div><h1>Project 4</h1><h3>Company 4</h3></div></div>
          <img class ="galleryImage" src="./images/demo.jpg" alt=""></div>
        <div id="galleryEntry3rdRow2" class="galleryEntry">
          <div class="galleryEntryDescriptionDiv" id="galleryEntry3rdRow2DescriptionDiv"><div><h1>Project 5</h1><h3>Company 5</h3></div></div>
          <img class ="galleryImage" src="./images/demo.jpg" alt=""></div>
        <div id="galleryEntry3rdRow3" class="galleryEntry">
          <div class="galleryEntryDescriptionDiv" id="galleryEntry3rdRow3DescriptionDiv"><div><h1>Project 6</h1><h3>Company 6</h3></div></div>
          <img class ="galleryImage" src="./images/demo.jpg" alt=""></div>
      </div>
    </div>
  </body>
</html>
